
<html><head>

<span class="c14 c16">9. FAQ</span>
</p><ol class="c8 lst-kix_xd8m8kb9x6mb-0 start" start="1"><li class="c6 c11">

<p class="c7 c25"><span class="c16 c31"></span></p>
<span class="c14 c16">Can we give an unsorted, randomly ordered arraylist in newuser and newproject or should we sort them like we sorted newprojectuser?</span>
</li></ol><p class="c6"><span class="c22">Ans: </span>
<span class="c9">Only projectuser is asked to be sorted in the specs.</li> </span></p>
<p class="c7 c25"><span class="c16 c31"></span></p>
<span class="c14 c16">Importing maps are allowed ?</span>
</li></ol><p class="c6"><span class="c22">Ans: </span>
<span class="c9">NO! You can import java.util.ArrayList, java.util.Stack, and java.util.Queue. You are also allowed to import list, and linked list! (08/10/2019)</li> </span></p>
<p class="c7 c25"><span class="c16 c31"></span></p>
<span class="c14 c16">How the correctness of flush query be checked as it does not return anything ?</span>
</li></ol><p class="c6"><span class="c22">Ans: </span>
<span class="c9">The final state of the system will decide whether it had executed correctly, as the completed jobs are printed in the order jobs were executed.</span></p>
<p class="c7 c25"><span class="c16 c31"></span></p>
<span class="c14 c16">What do we have to return in timed_user etc. ?</span>
</li></ol><p class="c6"><span class="c22">Ans: </span>
<span class="c9">Return an empty list.</span></p>
<p class="c7 c25"><span class="c16 c31"></span></p>
<span class="c14 c16">What is the memory limit of eclipse? How much space are we allowed to use ?</span>
</li></ol><p class="c6"><span class="c22">Ans: </span>
<span class="c9">Don't worry about this, we will ensure that it's executing for majority of the class.</span></p>
<p class="c7 c25"><span class="c16 c31"></span></p>
<span class="c14 c16">Do we need to add ID of Jobs as given in the output file in mail?</span>
</li></ol><p class="c6"><span class="c22">Ans: </span>
<span class="c9">It's no required, it's totally optional.</span></p>
<p class="c7 c25"><span class="c16 c31"></span></p>
<span class="c14 c16">Is there any change in input/output file?</span>
</li></ol><p class="c6"><span class="c22">Ans: </span>
<span class="c9">yes! you can donload it from link just below , Please refer the "Flush specifications" piazza post regarding further clearification on new input/output.</span></p>
<p class="c6 c17"><span class="c27"><a class="c29" href="http://web.iitd.ac.in/~anz188059/InputOutputNew.zip" download="InputOutputNew.zip">InputOutputNew.zip (14/10/2019)</a></span>
<p class="c7 c25"><span class="c16 c31"></span></p




<br></br>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=BnIqpcFAcReH0Tw3JLCcnA');ol.lst-kix_m6qlyyt7vwj0-8.start{counter-reset:lst-ctn-kix_m6qlyyt7vwj0-8 0}ol.lst-kix_xd8m8kb9x6mb-2.start{counter-reset:lst-ctn-kix_xd8m8kb9x6mb-2 0}ol.lst-kix_xd8m8kb9x6mb-0{list-style-type:none}.lst-kix_m6qlyyt7vwj0-1>li{counter-increment:lst-ctn-kix_m6qlyyt7vwj0-1}ol.lst-kix_xd8m8kb9x6mb-3{list-style-type:none}ol.lst-kix_xd8m8kb9x6mb-4{list-style-type:none}ol.lst-kix_xd8m8kb9x6mb-1{list-style-type:none}ol.lst-kix_m6qlyyt7vwj0-1.start{counter-reset:lst-ctn-kix_m6qlyyt7vwj0-1 0}.lst-kix_ljzspp7ce6na-8>li:before{content:"\0025a0  "}ol.lst-kix_xd8m8kb9x6mb-2{list-style-type:none}ol.lst-kix_xd8m8kb9x6mb-7{list-style-type:none}.lst-kix_m6qlyyt7vwj0-7>li{counter-increment:lst-ctn-kix_m6qlyyt7vwj0-7}ol.lst-kix_xd8m8kb9x6mb-8{list-style-type:none}ol.lst-kix_xd8m8kb9x6mb-5{list-style-type:none}.lst-kix_ljzspp7ce6na-7>li:before{content:"\0025cb  "}ol.lst-kix_xd8m8kb9x6mb-6{list-style-type:none}ol.lst-kix_m6qlyyt7vwj0-5.start{counter-reset:lst-ctn-kix_m6qlyyt7vwj0-5 0}.lst-kix_xd8m8kb9x6mb-5>li:before{content:"" counter(lst-ctn-kix_xd8m8kb9x6mb-5,lower-roman) ". "}.lst-kix_m6qlyyt7vwj0-6>li{counter-increment:lst-ctn-kix_m6qlyyt7vwj0-6}ol.lst-kix_xd8m8kb9x6mb-5.start{counter-reset:lst-ctn-kix_xd8m8kb9x6mb-5 0}.lst-kix_xd8m8kb9x6mb-4>li:before{content:"" counter(lst-ctn-kix_xd8m8kb9x6mb-4,lower-latin) ". "}.lst-kix_xd8m8kb9x6mb-6>li:before{content:"" counter(lst-ctn-kix_xd8m8kb9x6mb-6,decimal) ". "}.lst-kix_ljzspp7ce6na-4>li:before{content:"\0025cb  "}.lst-kix_ljzspp7ce6na-6>li:before{content:"\0025cf  "}ol.lst-kix_m6qlyyt7vwj0-4.start{counter-reset:lst-ctn-kix_m6qlyyt7vwj0-4 0}.lst-kix_ljzspp7ce6na-5>li:before{content:"\0025a0  "}.lst-kix_xd8m8kb9x6mb-3>li{counter-increment:lst-ctn-kix_xd8m8kb9x6mb-3}.lst-kix_xd8m8kb9x6mb-8>li:before{content:"" counter(lst-ctn-kix_xd8m8kb9x6mb-8,lower-roman) ". "}.lst-kix_ljzspp7ce6na-2>li:before{content:"\0025a0  "}.lst-kix_m6qlyyt7vwj0-0>li{counter-increment:lst-ctn-kix_m6qlyyt7vwj0-0}.lst-kix_xd8m8kb9x6mb-7>li:before{content:"" counter(lst-ctn-kix_xd8m8kb9x6mb-7,lower-latin) ". "}.lst-kix_ljzspp7ce6na-3>li:before{content:"\0025cf  "}ol.lst-kix_m6qlyyt7vwj0-0.start{counter-reset:lst-ctn-kix_m6qlyyt7vwj0-0 0}.lst-kix_xd8m8kb9x6mb-2>li:before{content:"" counter(lst-ctn-kix_xd8m8kb9x6mb-2,lower-roman) ". "}.lst-kix_xd8m8kb9x6mb-3>li:before{content:"" counter(lst-ctn-kix_xd8m8kb9x6mb-3,decimal) ". "}.lst-kix_xd8m8kb9x6mb-2>li{counter-increment:lst-ctn-kix_xd8m8kb9x6mb-2}ol.lst-kix_xd8m8kb9x6mb-6.start{counter-reset:lst-ctn-kix_xd8m8kb9x6mb-6 0}ol.lst-kix_m6qlyyt7vwj0-6.start{counter-reset:lst-ctn-kix_m6qlyyt7vwj0-6 0}.lst-kix_xd8m8kb9x6mb-1>li:before{content:"" counter(lst-ctn-kix_xd8m8kb9x6mb-1,lower-latin) ". "}.lst-kix_xd8m8kb9x6mb-0>li:before{content:"" counter(lst-ctn-kix_xd8m8kb9x6mb-0,decimal) ". "}ol.lst-kix_xd8m8kb9x6mb-3.start{counter-reset:lst-ctn-kix_xd8m8kb9x6mb-3 0}.lst-kix_xd8m8kb9x6mb-8>li{counter-increment:lst-ctn-kix_xd8m8kb9x6mb-8}ol.lst-kix_m6qlyyt7vwj0-3.start{counter-reset:lst-ctn-kix_m6qlyyt7vwj0-3 0}.lst-kix_xd8m8kb9x6mb-5>li{counter-increment:lst-ctn-kix_xd8m8kb9x6mb-5}ol.lst-kix_xd8m8kb9x6mb-0.start{counter-reset:lst-ctn-kix_xd8m8kb9x6mb-0 0}.lst-kix_xd8m8kb9x6mb-6>li{counter-increment:lst-ctn-kix_xd8m8kb9x6mb-6}.lst-kix_m6qlyyt7vwj0-4>li{counter-increment:lst-ctn-kix_m6qlyyt7vwj0-4}ol.lst-kix_xd8m8kb9x6mb-4.start{counter-reset:lst-ctn-kix_xd8m8kb9x6mb-4 0}.lst-kix_m6qlyyt7vwj0-1>li:before{content:"" counter(lst-ctn-kix_m6qlyyt7vwj0-1,lower-latin) ". "}.lst-kix_xd8m8kb9x6mb-0>li{counter-increment:lst-ctn-kix_xd8m8kb9x6mb-0}.lst-kix_m6qlyyt7vwj0-0>li:before{content:"" counter(lst-ctn-kix_m6qlyyt7vwj0-0,decimal) ". "}.lst-kix_m6qlyyt7vwj0-3>li{counter-increment:lst-ctn-kix_m6qlyyt7vwj0-3}ol.lst-kix_m6qlyyt7vwj0-7.start{counter-reset:lst-ctn-kix_m6qlyyt7vwj0-7 0}ol.lst-kix_xd8m8kb9x6mb-7.start{counter-reset:lst-ctn-kix_xd8m8kb9x6mb-7 0}ol.lst-kix_m6qlyyt7vwj0-2.start{counter-reset:lst-ctn-kix_m6qlyyt7vwj0-2 0}ol.lst-kix_xd8m8kb9x6mb-8.start{counter-reset:lst-ctn-kix_xd8m8kb9x6mb-8 0}.lst-kix_xd8m8kb9x6mb-4>li{counter-increment:lst-ctn-kix_xd8m8kb9x6mb-4}ol.lst-kix_xd8m8kb9x6mb-1.start{counter-reset:lst-ctn-kix_xd8m8kb9x6mb-1 0}.lst-kix_m6qlyyt7vwj0-5>li{counter-increment:lst-ctn-kix_m6qlyyt7vwj0-5}.lst-kix_ljzspp7ce6na-1>li:before{content:"\0025cb  "}.lst-kix_xd8m8kb9x6mb-7>li{counter-increment:lst-ctn-kix_xd8m8kb9x6mb-7}.lst-kix_m6qlyyt7vwj0-2>li:before{content:"" counter(lst-ctn-kix_m6qlyyt7vwj0-2,lower-roman) ". "}.lst-kix_m6qlyyt7vwj0-2>li{counter-increment:lst-ctn-kix_m6qlyyt7vwj0-2}.lst-kix_m6qlyyt7vwj0-3>li:before{content:"" counter(lst-ctn-kix_m6qlyyt7vwj0-3,decimal) ". "}.lst-kix_ljzspp7ce6na-0>li:before{content:"\0025cf  "}.lst-kix_m6qlyyt7vwj0-4>li:before{content:"" counter(lst-ctn-kix_m6qlyyt7vwj0-4,lower-latin) ". "}.lst-kix_xd8m8kb9x6mb-1>li{counter-increment:lst-ctn-kix_xd8m8kb9x6mb-1}.lst-kix_m6qlyyt7vwj0-6>li:before{content:"" counter(lst-ctn-kix_m6qlyyt7vwj0-6,decimal) ". "}ol.lst-kix_m6qlyyt7vwj0-6{list-style-type:none}ul.lst-kix_ljzspp7ce6na-2{list-style-type:none}ol.lst-kix_m6qlyyt7vwj0-5{list-style-type:none}ul.lst-kix_ljzspp7ce6na-3{list-style-type:none}.lst-kix_m6qlyyt7vwj0-5>li:before{content:"" counter(lst-ctn-kix_m6qlyyt7vwj0-5,lower-roman) ". "}.lst-kix_m6qlyyt7vwj0-7>li:before{content:"" counter(lst-ctn-kix_m6qlyyt7vwj0-7,lower-latin) ". "}ol.lst-kix_m6qlyyt7vwj0-8{list-style-type:none}ul.lst-kix_ljzspp7ce6na-4{list-style-type:none}ol.lst-kix_m6qlyyt7vwj0-7{list-style-type:none}ul.lst-kix_ljzspp7ce6na-5{list-style-type:none}ol.lst-kix_m6qlyyt7vwj0-2{list-style-type:none}ul.lst-kix_ljzspp7ce6na-6{list-style-type:none}ol.lst-kix_m6qlyyt7vwj0-1{list-style-type:none}ul.lst-kix_ljzspp7ce6na-7{list-style-type:none}ol.lst-kix_m6qlyyt7vwj0-4{list-style-type:none}ul.lst-kix_ljzspp7ce6na-8{list-style-type:none}ol.lst-kix_m6qlyyt7vwj0-3{list-style-type:none}ol.lst-kix_m6qlyyt7vwj0-0{list-style-type:none}.lst-kix_m6qlyyt7vwj0-8>li:before{content:"" counter(lst-ctn-kix_m6qlyyt7vwj0-8,lower-roman) ". "}.lst-kix_m6qlyyt7vwj0-8>li{counter-increment:lst-ctn-kix_m6qlyyt7vwj0-8}ul.lst-kix_ljzspp7ce6na-0{list-style-type:none}ul.lst-kix_ljzspp7ce6na-1{list-style-type:none}ol{margin:0;padding:0}table td,table th{padding:0}.c21{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:493.5pt;border-top-color:#000000;border-bottom-style:solid}.c3{-webkit-text-decoration-skip:none;color:#222222;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:11pt;font-family:"Arial";font-style:normal}.c5{background-color:#ffffff;margin-left:18pt;padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c9{color:#ff0000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c13{background-color:#ffffff;padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c0{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:justify;height:11pt}.c1{color:#222222;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c15{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c14{font-weight:700;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c25{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c23{color:#202124;text-decoration:none;vertical-align:baseline;font-size:17pt;font-family:"Roboto";font-style:normal}.c6{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:justify}.c31{font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Times New Roman";font-style:normal}.c26{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:center}.c2{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:left}.c27{text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;color:#1155cc;text-decoration:underline}.c30{border-spacing:0;border-collapse:collapse;margin-right:auto}.c32{font-size:16.5pt;font-family:"Roboto";color:#202124}.c29{color:inherit;text-decoration:inherit}.c8{padding:0;margin:0}.c11{margin-left:36pt;padding-left:0pt}.c19{max-width:468pt;padding:72pt 72pt 72pt 72pt}.c12{background-color:#ffffff;font-weight:700}.c28{margin-left:18pt}.c10{color:#222222}.c7{height:11pt}.c18{padding-left:0pt}.c22{font-weight:700}.c17{background-color:#ffffff}.c24{color:#ff0000}.c16{color:#000000}.c4{height:0pt}.c20{margin-left:36pt}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}</style></head><body class="c17 c19"><p class="c26 c17"><span class="c23 c12">Assignment 5</span></p><p class="c17 c26"><span class="c12 c32">Project Scheduler Queries</span></p><p class="c13 c7"><span class="c1"></span></p><p class="c13 c7"><span class="c1"></span></p><p class="c13"><span class="c10">Release date: </span><span class="c14 c10">4th October</span></p><p class="c13"><span class="c1">Max marks:</span></p><p class="c13"><span class="c10">Due date: </span><span class="c14 c24">16th October</span></p><p class="c13"><span class="c1">Submissions on Moodle.</span></p><p class="c13 c7"><span class="c1"></span></p><ol class="c8 lst-kix_m6qlyyt7vwj0-0 start" start="1"><li class="c6 c18 c17 c28"><span class="c14 c10">Brief description</span></li></ol><p class="c6 c17"><span class="c10">This assignment is an extension to the Project Management (Scheduler) part from </span><span class="c10 c22">assignment 4</span><span class="c1">. You are required to perform more complex queries to the scheduler. Details of the commands to be implemented are given below in commands section. (A word about the last command, FLUSH. Suppose a job has sufficient resources but due to its low priority, other jobs with high priority keeps running ahead of it. This would lead job starvation. You give a push to such jobs to run. A way to handle this could be by artificially raising such jobs&rsquo; priority.) </span></p><p class="c13 c7"><span class="c14 c10"></span></p><ol class="c8 lst-kix_m6qlyyt7vwj0-0" start="2"><li class="c5 c18"><span class="c14 c10">Scheduler Interfaces</span></li></ol><p class="c6 c17"><span class="c10">You are required to implement the modified scheduler interface mentioned below also attached in </span><span class="c10 c12">ProjectManagement.zip</span><span class="c1">. This is designed to be backward compatible, and an implementation of the original scheduler interface (for Assignment 4) also automatically implements the new interface. Well, almost. You will still need to include the interfaces and default implementations for JobReport_ and UserReport_.</span></p><p class="c0 c17"><span class="c3"></span></p><p class="c6 c17"><span class="c1">Note that new methods in the interface have the timed prefix. These methods will be timed by the driver code. (You are welcome to modify your driver code accordingly.) Please make sure that the timed methods return as soon as possible with the correct action/answer. This means avoid all extraneous statements (like print) that are not required.</span></p><p class="c0 c17"><span class="c1"></span></p><p class="c6 c17"><span class="c1">You may only import java.util.ArrayList, java.util.Stack, and java.util.Queue. (Maps are not allowed for assignment 5. Maps will be allowed for assignment 4 tests only.)</span></p><p class="c0 c17"><span class="c1"></span></p><p class="c6 c17">
<span class="c10">You can download </span>
<span class="c10 c22">ProjectManagement.zip</span>
<span class="c1">&nbsp;from: </span></p>
<p class="c6 c17"><span class="c27"><a class="c29" href="http://web.iitd.ac.in/~anz188059/ProjectManagement.zip" download="ProjectManagement.zip">ProjectManagement.zip</a></span></p><p class="c0 c17"><span class="c1"></span></p><a id="t.7746789bfd6519db0ad6bb4f7e201fca69da96d1"></a><a id="t.0"></a><table class="c30"><tbody><tr class="c4"><td class="c21" colspan="1" rowspan="1"><p class="c2"><span class="c1">package ProjectManagement;</span></p><p class="c2 c7"><span class="c1"></span></p><p class="c2"><span class="c1">import java.util.ArrayList;</span></p><p class="c2 c7"><span class="c1"></span></p><p class="c2"><span class="c1">/**</span></p><p class="c2"><span class="c1">&nbsp;* DO NOT MODIFY</span></p><p class="c2"><span class="c1">&nbsp;*/</span></p><p class="c2"><span class="c1">public interface SchedulerInterface {</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; /**</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;* @param cmd Handles Project creation. Input is the command from INP1 file in array format (use space to split it)</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;*/</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; void handle_project(String[] cmd);</span></p><p class="c2 c7"><span class="c1"></span></p><p class="c2"><span class="c1">&nbsp; &nbsp; /**</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;* @param cmd Handles Job creation. Input is the command from INP1 file in array format (use space to split it)</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;*/</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; void handle_job(String[] cmd);</span></p><p class="c2 c7"><span class="c1"></span></p><p class="c2"><span class="c1">&nbsp; &nbsp; /**</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;* @param name Handles user creation</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;*/</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; void handle_user(String name);</span></p><p class="c2 c7"><span class="c1"></span></p><p class="c2"><span class="c1">&nbsp; &nbsp; /**</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;* Returns status of a job</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;*</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;* @param key</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;*/</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; void handle_query(String key);</span></p><p class="c2 c7"><span class="c1"></span></p><p class="c2"><span class="c1">&nbsp; &nbsp; /**</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;* Next cycle, is executed whenever an empty line is found.</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;*/</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; void handle_empty_line();</span></p><p class="c2 c7"><span class="c1"></span></p><p class="c2"><span class="c1">&nbsp; &nbsp; /**</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;* Add budget to a project Input is the command from INP1 file in array format (use space to split it)</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;*</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;* @param cmd</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;*/</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; void handle_add(String[] cmd);</span></p><p class="c2 c7"><span class="c1"></span></p><p class="c2 c7"><span class="c1"></span></p><p class="c2"><span class="c1">&nbsp; &nbsp; /**</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;* If there are no lines in the input commands, but there are jobs which can be executed, let the system run till there are no jobs left (which can be run).</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;*/</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; void run_to_completion();</span></p><p class="c2 c7"><span class="c1"></span></p><p class="c2"><span class="c1">&nbsp; &nbsp; /**</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;* After execution is done, print the stats of the system</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;*/</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; void print_stats();</span></p><p class="c2 c7"><span class="c1"></span></p><p class="c2"><span class="c1">&nbsp; &nbsp; // Timed queries for the old queries. These are equivalent to their untimed parts.</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; // Only they should not print anything so the real code is timed.</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; default void timed_handle_user(String name){}</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; default void timed_handle_job(String[] cmd){}</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; default void timed_handle_project(String[] cmd){}</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; default void timed_run_to_completion(){}</span></p><p class="c2 c7"><span class="c1"></span></p><p class="c2"><span class="c1">&nbsp; &nbsp; //------------ New queries---------</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; /*</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;* In the format below, &lt;&gt; enclose parameter.</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;* Format: PROJECT &lt;PROJECT&gt; &lt;T1&gt; &lt;T2&gt; =&gt;</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;* &nbsp; &nbsp;Return list of all Jobs for project &lt;PROJECT&gt; arriving at &lt;T1&gt; or later and at &lt;T2&gt; or earlier</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;*</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;* Format: USER &lt;USER&gt; &lt;T1&gt; &lt;T2&gt; &nbsp;=&gt;</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;* &nbsp; &nbsp;Return list of all Jobs of user &lt;USER&gt; arriving at &lt;T1&gt; or later and at &lt;T2&gt; or earlier</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;*</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;* Format: PROJECTUSER &lt;PROJECT&gt; &lt;USER&gt; &lt;T1&gt; &lt;T2&gt; &nbsp;=&gt;</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;* &nbsp; &nbsp;Return list of all Jobs of user &lt;USER&gt; for project &lt;PROJECT&gt; arriving at &lt;T1&gt; or later and at &lt;T2&gt; or earlier. </span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;* &nbsp; &nbsp;This list must be sorted in the order of job completion. Unfinished Jobs come last, and in the order of their arrival.</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;*</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;* Format: PRIORITY &lt;PRIORITY&gt; =&gt;</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;* &nbsp; &nbsp; Return the list of waiting (unfinished) Jobs with a priority higher than or equal to &lt;PRIORITY&gt;</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;*</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; &nbsp;*/</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; default ArrayList&lt;JobReport_&gt; timed_report(String[] cmd){ return null;}</span></p><p class="c2 c7"><span class="c1"></span></p><p class="c2"><span class="c1">&nbsp; &nbsp;/*</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; * Return the list of top &lt;top&gt; budget consuming users (cumulative usage)</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; * &nbsp; &nbsp;(sorted by consumption first, and then by the user&#39;s latest job&#39;s completion time)</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; * &nbsp; &nbsp;Note that budget is consumed when the job is finished, not when it is waiting.</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; */</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; default ArrayList&lt;UserReport_&gt;timed_top_consumer(int top){return null;}</span></p><p class="c2 c7"><span class="c1"></span></p><p class="c2"><span class="c1">&nbsp; &nbsp;/*</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; * &quot;Prioritize&quot; long waiting jobs: Execute all jobs waiting for &lt;waittime&gt; or longer,</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; * &nbsp; &nbsp;if there is sufficient budget, in the order of their relative priority </span></p><p class="c2"><span class="c1">&nbsp; &nbsp; */</span></p><p class="c2"><span class="c1">&nbsp; &nbsp; default void timed_flush(int waittime){ }</span></p><p class="c2"><span class="c1">}</span></p><p class="c2 c7"><span class="c1"></span></p><p class="c2 c7"><span class="c1"></span></p></td></tr></tbody></table><ol class="c8 lst-kix_m6qlyyt7vwj0-0" start="3"><li class="c5 c18"><span class="c10 c14">Additional Interfaces</span></li></ol><p class="c5 c7"><span class="c14 c10"></span></p><p class="c5"><span class="c1">interface JobReport_ {</span></p><p class="c5"><span class="c1">&nbsp; &nbsp;default String user(); { return null; }</span></p><p class="c5"><span class="c1">&nbsp; &nbsp;default String project_name() &nbsp;{ return null; }</span></p><p class="c5"><span class="c1">&nbsp; &nbsp;default int budget() &nbsp;{ return 0; }</span></p><p class="c5"><span class="c1">&nbsp; &nbsp;default int arrival_time() &nbsp;{ return 0; }</span></p><p class="c5"><span class="c1">&nbsp; &nbsp;default int completion_time() { return 0; }</span></p><p class="c5"><span class="c1">}</span></p><p class="c5 c7"><span class="c1"></span></p><p class="c5"><span class="c1">interface UserReport_ {</span></p><p class="c5"><span class="c1">&nbsp; &nbsp;default String user(); &nbsp; &nbsp; { return null; }</span></p><p class="c5"><span class="c1">&nbsp; &nbsp;default int consumed(); { return 0; }</span></p><p class="c5"><span class="c1">}</span></p><p class="c5 c7"><span class="c14 c10"></span></p><p class="c13 c7"><span class="c14 c10"></span></p><p class="c5 c7"><span class="c14 c10"></span></p><ol class="c8 lst-kix_m6qlyyt7vwj0-0" start="4"><li class="c5 c18"><span class="c14 c10">Timer.</span></li></ol><p class="c5"><span class="c1">&nbsp;Here is one way to time execution of a function.</span></p><p class="c5 c7"><span class="c1"></span></p><p class="c5"><span class="c1">public class Timer {</span></p><p class="c5"><span class="c1">&nbsp; &nbsp;private long startTime = System.currentTimeMillis();</span></p><p class="c5"><span class="c1">&nbsp; &nbsp;private long elapsedTime = 0;</span></p><p class="c5 c7"><span class="c1"></span></p><p class="c5"><span class="c1">&nbsp; &nbsp;public void start() { startTime = System.currentTimeMillis(); }</span></p><p class="c5"><span class="c1">&nbsp; &nbsp;public long since() { elapsedTime = System.currentTimeMillis() - startTime; return elapsedTime;}</span></p><p class="c5"><span class="c1">&nbsp; &nbsp;public long report() { return elapsedTime; }</span></p><p class="c5"><span class="c1">&nbsp; &nbsp;public void report(String s) { System.out.println(s + elapsedTime); }</span></p><p class="c5"><span class="c1">}</span></p><p class="c5"><span class="c1">&nbsp;</span></p><p class="c25 c7"><span class="c15"></span></p><p class="c25">
<span class="c14 c16">4. Sample input file: </span>
<br></br>
<ol>
<li>USER Rob</li>
<li>USER Harry</li>
<li>USER Carry</li>
<li>PROJECT IITD.CS.ML.ICML 10 15</li>
<li>PROJECT IITD.CS.OS.ASPLOS 9 100</li>
<li>PROJECT IITD.CS.TH.SODA 8 100</li>
<li>JOB DeepLearning IITD.CS.ML.ICML Rob 10</li>
<li>JOB ImageProcessing IITD.CS.ML.ICML Carry 10</li>
<li>JOB Pipeline IITD.CS.OS.ASPLOS Harry 10</li>
<li>JOB Kmeans IITD.CS.TH.SODA Carry 10</li>
<li></li>
<li>QUERY Kmeans</li>
<li>QUERY Doesnotexists</li>
<li></li>
<li>JOB DeepLearningNoProject IITD.CS.ML.ICM Rob 10</li>
<li>JOB DeepLearningNoUser IITD.CS.ML.ICML Rob2 10</li>
<li></li>
<li>JOB DeepLearning1 IITD.CS.ML.ICML Rob 10</li>
<li>JOB ImageProcessing1 IITD.CS.ML.ICML Carry 10</li>
<li>JOB Pipeline1 IITD.CS.OS.ASPLOS Rob 10</li>
<li>JOB Kmeans1 IITD.CS.TH.SODA Carry 10</li>
<li></li>
<li>JOB DeepLearning2 IITD.CS.ML.ICML Rob 10</li>
<li>JOB ImageProcessing2 IITD.CS.ML.ICML Carry 10</li>
<li>JOB Pipeline2 IITD.CS.OS.ASPLOS Harry 10</li>
<li>JOB Kmeans2 IITD.CS.TH.SODA Carry 10</li>
<li></li>
<li>ADD IITD.CS.ML.ICML 60</li>
<li>JOB DeepLearning3 IITD.CS.ML.ICML Rob 10</li>
<li>JOB ImageProcessing3 IITD.CS.ML.ICML Carry 10</li>
<li>JOB Pipeline3 IITD.CS.OS.ASPLOS Harry 10</li>
<li>JOB Kmeans3 IITD.CS.TH.SODA Carry 10</li>
<li></li>
<li>QUERY Kmeans</li>
<li></li>
<li>JOB DeepLearning4 IITD.CS.ML.ICML Rob 10</li>
<li>JOB ImageProcessing4 IITD.CS.ML.ICML Carry 10</li>
<li>JOB Pipeline4 IITD.CS.OS.ASPLOS Harry 10</li>
<li>JOB Kmeans4 IITD.CS.TH.SODA Carry 10</li>
<li></li>
<li>JOB DeepLearning5 IITD.CS.ML.ICML Rob 10</li>
<li>JOB ImageProcessing5 IITD.CS.ML.ICML Carry 10</li>
<li>JOB Pipeline5 IITD.CS.OS.ASPLOS Harry 10</li>
<li>JOB Kmeans5 IITD.CS.TH.SODA Carry 10</li>
<li></li>
<li>QUERY Kmeans</li>
<li></li>
<li>NEW_PROJECT IITD.CS.ML.ICML 1 100</li>
<li>NEW_USER Rob 1 100</li>
<li>NEW_PROJECTUSER IITD.CS.ML.ICML Rob 1 100</li>
<li>NEW_PRIORITY 5</li>
<li>NEW_TOP 4</li>
<li>NEW_FLUSH 30</li>
 </ol> 
 
<br></br>
<span class="c14 c16">5. Sample output file: </span>
<br></br>
<ol> 
<li>Creating user</li>
<li>Creating user</li>
<li>Creating user</li>
<li>Creating project</li>
<li>Creating project</li>
<li>Creating project</li>
<li>Creating job</li>
<li>Creating job</li>
<li>Creating job</li>
<li>Creating job</li>
<li>Running code</li>
	<li>Remaining jobs: 4</li>
	<li>Executing: DeepLearning from: IITD.CS.ML.ICML</li>
	<li>Project: IITD.CS.ML.ICML budget remaining: 5</li>
<li>Execution cycle completed</li>
<li>Querying</li>
<li>Kmeans: NOT FINISHED</li>
<li>Querying</li>
<li>Doesnotexists: NO SUCH JOB</li>
<li>Running code</li>
	<li>Remaining jobs: 3</li>
	<li>Executing: ImageProcessing from: IITD.CS.ML.ICML</li>
	<li>Un-sufficient budget.</li>
	<li>Executing: Pipeline from: IITD.CS.OS.ASPLOS</li>
	<li>Project: IITD.CS.OS.ASPLOS budget remaining: 90</li>
<li>Execution cycle completed</li>
<li>Creating job</li>
<li>No such project exists. IITD.CS.ML.ICM</li>
<li>Creating job</li>
<li>No such user exists: Rob2</li>
<li>Running code</li>
	<li>Remaining jobs: 1</li>
	<li>Executing: Kmeans from: IITD.CS.TH.SODA</li>
	<li>Project: IITD.CS.TH.SODA budget remaining: 90</li>
<li>Execution cycle completed</li>
<li>Creating job</li>
<li>Creating job</li>
<li>Creating job</li>
<li>Creating job</li>
<li>Running code</li>
	<li>Remaining jobs: 4</li>
	<li>Executing: DeepLearning1 from: IITD.CS.ML.ICML</li>
	<li>Un-sufficient budget.</li>
	<li>Executing: ImageProcessing1 from: IITD.CS.ML.ICML</li>
	<li>Un-sufficient budget.</li>
	<li>Executing: Pipeline1 from: IITD.CS.OS.ASPLOS</li>
	<li>Project: IITD.CS.OS.ASPLOS budget remaining: 80</li>
<li>Execution cycle completed</li>
<li>Creating job</li>
<li>Creating job</li>
<li>Creating job</li>
<li>Creating job</li>
<li>Running code</li>
	<li>Remaining jobs: 5</li>
	<li>Executing: DeepLearning2 from: IITD.CS.ML.ICML</li>
	<li>Un-sufficient budget.</li>
	<li>Executing: ImageProcessing2 from: IITD.CS.ML.ICML</li>
	<li>Un-sufficient budget.</li>
	<li>Executing: Pipeline2 from: IITD.CS.OS.ASPLOS</li>
	<li>Project: IITD.CS.OS.ASPLOS budget remaining: 70</li>
<li>Execution cycle completed</li>
<li>ADDING Budget</li>
<li>Creating job</li>
<li>Creating job</li>
<li>Creating job</li>
<li>Creating job</li>
<li>Running code</li>
	<li>Remaining jobs: 11</li>
	<li>Executing: ImageProcessing from: IITD.CS.ML.ICML</li>
	<li>Project: IITD.CS.ML.ICML budget remaining: 55</li>
<li>Execution cycle completed</li>
<li>Querying</li>
<li>Kmeans: COMPLETED</li>
<li>Running code</li>
	<li>Remaining jobs: 10</li>
	<li>Executing: DeepLearning1 from: IITD.CS.ML.ICML</li>
	<li>Project: IITD.CS.ML.ICML budget remaining: 45</li>
<li>Execution cycle completed</li>
<li>Creating job</li>
<li>Creating job</li>
<li>Creating job</li>
<li>Creating job</li>
<li>Running code</li>
	<li>Remaining jobs: 13</li>
	<li>Executing: ImageProcessing1 from: IITD.CS.ML.ICML</li>
	<li>Project: IITD.CS.ML.ICML budget remaining: 35</li>
<li>Execution cycle completed</li>
<li>Creating job</li>
<li>Creating job</li>
<li>Creating job</li>
<li>Creating job</li>
<li>Running code</li>
	<li>Remaining jobs: 16</li>
	<li>Executing: DeepLearning2 from: IITD.CS.ML.ICML</li>
	<li>Project: IITD.CS.ML.ICML budget remaining: 25</li>
<li>Execution cycle completed</li>
<li>Querying</li>
<li>Kmeans: COMPLETED</li>
<li>Running code</li>
	<li>Remaining jobs: 15</li>
	<li>Executing: ImageProcessing2 from: IITD.CS.ML.ICML</li>
	<li>Project: IITD.CS.ML.ICML budget remaining: 15</li>
<li>Execution cycle completed</li>
<li>Project query</li>
<li>Time elapsed (ns): 1313755</li>
<li>User query</li>
<li>Time elapsed (ns): 457942</li>
<li>Project User query</li>
<li>Time elapsed (ns): 508123</li>
<li>Priority query</li>
<li>Time elapsed (ns): 252904</li>
<li>Top query</li>
<li>Time elapsed (ns): 979585</li>
<li>Flush query</li>
<li>Job{user='Carry', project='IITD.CS.TH.SODA', jobstatus=REQUESTED, execution_time=10, end_time=null, priority=2147483647, name='Kmeans1'}</li>
<li>Job{user='Carry', project='IITD.CS.TH.SODA', jobstatus=REQUESTED, execution_time=10, end_time=null, priority=2147483647, name='Kmeans2'}</li>
<li>Job{user='Rob', project='IITD.CS.ML.ICML', jobstatus=REQUESTED, execution_time=10, end_time=null, priority=2147483647, name='DeepLearning3'}</li>
<li>Job{user='Carry', project='IITD.CS.ML.ICML', jobstatus=REQUESTED, execution_time=10, end_time=null, priority=2147483647, name='ImageProcessing3'}</li>
<li>Job{user='Harry', project='IITD.CS.OS.ASPLOS', jobstatus=REQUESTED, execution_time=10, end_time=null, priority=2147483647, name='Pipeline3'}</li>
<li>Job{user='Carry', project='IITD.CS.TH.SODA', jobstatus=REQUESTED, execution_time=10, end_time=null, priority=2147483647, name='Kmeans3'}</li>
<li>Job{user='Rob', project='IITD.CS.ML.ICML', jobstatus=REQUESTED, execution_time=10, end_time=null, priority=10, name='DeepLearning4'}</li>
<li>Job{user='Carry', project='IITD.CS.ML.ICML', jobstatus=REQUESTED, execution_time=10, end_time=null, priority=10, name='ImageProcessing4'}</li>
<li>Job{user='Harry', project='IITD.CS.OS.ASPLOS', jobstatus=REQUESTED, execution_time=10, end_time=null, priority=9, name='Pipeline4'}</li>
<li>Job{user='Carry', project='IITD.CS.TH.SODA', jobstatus=REQUESTED, execution_time=10, end_time=null, priority=8, name='Kmeans4'}</li>
<li>Job{user='Rob', project='IITD.CS.ML.ICML', jobstatus=REQUESTED, execution_time=10, end_time=null, priority=10, name='DeepLearning5'}</li>
<li>Job{user='Carry', project='IITD.CS.ML.ICML', jobstatus=REQUESTED, execution_time=10, end_time=null, priority=10, name='ImageProcessing5'}</li>
<li>Job{user='Harry', project='IITD.CS.OS.ASPLOS', jobstatus=REQUESTED, execution_time=10, end_time=null, priority=9, name='Pipeline5'}</li>
<li>Job{user='Carry', project='IITD.CS.TH.SODA', jobstatus=REQUESTED, execution_time=10, end_time=null, priority=8, name='Kmeans5'}</li>
<li>Running code</li>
	<li>Remaining jobs: 14</li>
	<li>Executing: Kmeans1 from: IITD.CS.TH.SODA</li>
	<li>Project: IITD.CS.TH.SODA budget remaining: 80</li>
<li>Execution cycle completed</li>
<li>Running code</li>
	<li>Remaining jobs: 13</li>
	<li>Executing: Kmeans5 from: IITD.CS.TH.SODA</li>
	<li>Project: IITD.CS.TH.SODA budget remaining: 70</li>
<li>Execution cycle completed</li>
<li>Running code</li>
	<li>Remaining jobs: 12</li>
	<li>Executing: Pipeline5 from: IITD.CS.OS.ASPLOS</li>
	<li>Project: IITD.CS.OS.ASPLOS budget remaining: 60</li>
<li>System execution completed</li>
<li>Running code</li>
	<li>Remaining jobs: 11</li>
	<li>Executing: ImageProcessing5 from: IITD.CS.ML.ICML</li>
	<li>Project: IITD.CS.ML.ICML budget remaining: 5</li>
<li>System execution completed</li>
<li>Running code</li>
	<li>Remaining jobs: 10</li>
	<li>Executing: DeepLearning5 from: IITD.CS.ML.ICML</li>
	<li>Un-sufficient budget.</li>
	<li>Executing: Kmeans4 from: IITD.CS.TH.SODA</li>
	<li>Project: IITD.CS.TH.SODA budget remaining: 60</li>
<li>System execution completed</li>
<li>Running code</li>
	<li>Remaining jobs: 8</li>
	<li>Executing: Pipeline4 from: IITD.CS.OS.ASPLOS</li>
	<li>Project: IITD.CS.OS.ASPLOS budget remaining: 50</li>
<li>System execution completed</li>
<li>Running code</li>
	<li>Remaining jobs: 7</li>
	<li>Executing: ImageProcessing4 from: IITD.CS.ML.ICML</li>
	<li>Un-sufficient budget.</li>
	<li>Executing: DeepLearning4 from: IITD.CS.ML.ICML</li>
	<li>Un-sufficient budget.</li>
	<li>Executing: Kmeans3 from: IITD.CS.TH.SODA</li>
	<li>Project: IITD.CS.TH.SODA budget remaining: 50</li>
<li>System execution completed</li>
<li>Running code</li>
	<li>Remaining jobs: 4</li>
	<li>Executing: Pipeline3 from: IITD.CS.OS.ASPLOS</li>
	<li>Project: IITD.CS.OS.ASPLOS budget remaining: 40</li>
<li>System execution completed</li>
<li>Running code</li>
	<li>Remaining jobs: 3</li>
	<li>Executing: ImageProcessing3 from: IITD.CS.ML.ICML</li>
	<li>Un-sufficient budget.</li>
	<li>Executing: DeepLearning3 from: IITD.CS.ML.ICML</li>
	<li>Un-sufficient budget.</li>
	<li>Executing: Kmeans2 from: IITD.CS.TH.SODA</li>
	<li>Project: IITD.CS.TH.SODA budget remaining: 40</li>
<li>System execution completed</li>
<li>--------------STATS---------------</li>
<li>Total jobs done: 19</li>
<li>Job{user='Rob', project='IITD.CS.ML.ICML', jobstatus=COMPLETED, execution_time=10, end_time=10, priority=10, name='DeepLearning'}</li>
<li>Job{user='Harry', project='IITD.CS.OS.ASPLOS', jobstatus=COMPLETED, execution_time=10, end_time=20, priority=9, name='Pipeline'}</li>
<li>Job{user='Carry', project='IITD.CS.TH.SODA', jobstatus=COMPLETED, execution_time=10, end_time=30, priority=8, name='Kmeans'}</li>
<li>Job{user='Rob', project='IITD.CS.OS.ASPLOS', jobstatus=COMPLETED, execution_time=10, end_time=40, priority=9, name='Pipeline1'}</li>
<li>Job{user='Harry', project='IITD.CS.OS.ASPLOS', jobstatus=COMPLETED, execution_time=10, end_time=50, priority=9, name='Pipeline2'}</li>
<li>Job{user='Carry', project='IITD.CS.ML.ICML', jobstatus=COMPLETED, execution_time=10, end_time=60, priority=10, name='ImageProcessing'}</li>
<li>Job{user='Rob', project='IITD.CS.ML.ICML', jobstatus=COMPLETED, execution_time=10, end_time=70, priority=10, name='DeepLearning1'}</li>
<li>Job{user='Carry', project='IITD.CS.ML.ICML', jobstatus=COMPLETED, execution_time=10, end_time=80, priority=10, name='ImageProcessing1'}</li>
<li>Job{user='Rob', project='IITD.CS.ML.ICML', jobstatus=COMPLETED, execution_time=10, end_time=90, priority=10, name='DeepLearning2'}</li>
<li>Job{user='Carry', project='IITD.CS.ML.ICML', jobstatus=COMPLETED, execution_time=10, end_time=100, priority=10, name='ImageProcessing2'}</li>
<li>Job{user='Carry', project='IITD.CS.TH.SODA', jobstatus=COMPLETED, execution_time=10, end_time=110, priority=2147483647, name='Kmeans1'}</li>
<li>Job{user='Carry', project='IITD.CS.TH.SODA', jobstatus=COMPLETED, execution_time=10, end_time=120, priority=8, name='Kmeans5'}</li>
<li>Job{user='Harry', project='IITD.CS.OS.ASPLOS', jobstatus=COMPLETED, execution_time=10, end_time=130, priority=9, name='Pipeline5'}</li>
<li>Job{user='Carry', project='IITD.CS.ML.ICML', jobstatus=COMPLETED, execution_time=10, end_time=140, priority=10, name='ImageProcessing5'}</li>
<li>Job{user='Carry', project='IITD.CS.TH.SODA', jobstatus=COMPLETED, execution_time=10, end_time=150, priority=8, name='Kmeans4'}</li>
<li>Job{user='Harry', project='IITD.CS.OS.ASPLOS', jobstatus=COMPLETED, execution_time=10, end_time=160, priority=9, name='Pipeline4'}</li>
<li>Job{user='Carry', project='IITD.CS.TH.SODA', jobstatus=COMPLETED, execution_time=10, end_time=170, priority=2147483647, name='Kmeans3'}</li>
<li>Job{user='Harry', project='IITD.CS.OS.ASPLOS', jobstatus=COMPLETED, execution_time=10, end_time=180, priority=2147483647, name='Pipeline3'}</li>
<li>Job{user='Carry', project='IITD.CS.TH.SODA', jobstatus=COMPLETED, execution_time=10, end_time=190, priority=2147483647, name='Kmeans2'}</li>
<li>------------------------</li>
<li>Unfinished jobs: </li>
<li>Job{user='Rob', project='IITD.CS.ML.ICML', jobstatus=REQUESTED, execution_time=10, end_time=null, priority=10, name='DeepLearning5'}</li>
<li>Job{user='Carry', project='IITD.CS.ML.ICML', jobstatus=REQUESTED, execution_time=10, end_time=null, priority=10, name='ImageProcessing4'}</li>
<li>Job{user='Rob', project='IITD.CS.ML.ICML', jobstatus=REQUESTED, execution_time=10, end_time=null, priority=10, name='DeepLearning4'}</li>
<li>Job{user='Carry', project='IITD.CS.ML.ICML', jobstatus=REQUESTED, execution_time=10, end_time=null, priority=2147483647, name='ImageProcessing3'}</li>
<li>Job{user='Rob', project='IITD.CS.ML.ICML', jobstatus=REQUESTED, execution_time=10, end_time=null, priority=2147483647, name='DeepLearning3'}</li>
<li>Total unfinished jobs: 5</li>
<li>--------------STATS DONE---------------</li> </ol> 
<br> </br>

<a href="http://web.iitd.ac.in/~anz188059/Schedular_Driver_Assignment5.zip" download="Schedular_Driver_Assignment5.zip">Schedular_Driver_Assignment5.zip</a> 
<br></br>
<span class="c14 c16">6. Submission instructions </span></p><p class="c6"><span class="c15">As always compress src directory to zip format and rename the zip file in the format entry number assignment5.zip. For example, if your entry number is 2012CSZ8019, the zip file should be named 2012CSZ8019 assignment5.zip. Then you need to convert this zip file to base64 format as follows and submit the b64 file on Moodle.</span></p><p class="c0"><span class="c15"></span></p><p class="c6"><span class="c15">base64 entrynumber_assignment5.zip &gt; entrynumber_assignment5.zip.b64</span></p><p class="c0"><span class="c15"></span></p><p class="c0"><span class="c14 c16"></span></p><p class="c6">
<span class="c14 c16">7. Folder structure </span></p><p class="c6"><span class="c15">Inside the src directory, you need to have a README.txt or README.pdf (case sensitive) and your solution (exactly following the folder structure of the code provided in assignment 4.). Please do not rename the existing directories. </span></p><p class="c0"><span class="c15"></span></p><p class="c6"><span class="c14 c16">8. MOSS </span></p><p class="c6"><span>Please note that we will run MOSS on the submitted code. Anyone found with a copied code, either from the Internet or from another student, will be dealt as per the class policy</span></p><p class="c0"><span class="c15"></span></p><p class="c0"><span class="c15"></span></p><p class="c6"><span class="c14 c16">Note again:</span></p><ul class="c8 lst-kix_ljzspp7ce6na-0 start"><li class="c6 c11"><span class="c9">You have to build your own driver code</span></li><li class="c6 c11"><span class="c9">Maps (e.g. HashMap) are not allowed</span></li></ul><p class="c0 c20"><span class="c9"></span></p><p class="c0"><span class="c14 c16"></span></p><p class="c6">

<br></br>
<span class="c14 c16">Updates !</span>
<ul>

  <li>Please download the updated userReport and JobReport(12/10/2019). You have to replace the older one from your ProjectManagement.zip folder.It is usefull to make your interface backword compatible with Test4. </li>
  <a href="http://web.iitd.ac.in/~anz188059/UserReport_JobReport.zip" download="UserReport_JobReport.zip">UserReport_JobReport.zip</a> 


 <li>Please download the updated input_output file here(12/10/2019) </li>
  <a href="http://web.iitd.ac.in/~anz188059/input_output_updated.zip" download="input_output_updated.zip">input_output_updated.zip</a> 

  <li>Updated driver code and sample input/output specification is availabe. (08/10/2019)</li>
  <a href="http://web.iitd.ac.in/~anz188059/Schedular_Driver_Assignment5.zip" download="Schedular_Driver_Assignment5.zip">Schedular_Driver_Assignment5.zip</a> 
 
 <li> You are allowed to import list, and linked list! (08/10/2019)</li>
 
  <li>A small change in ProjectManagement.zip! please use latest one (06/10/2019)</li>
  <a href="http://web.iitd.ac.in/~anz188059/ProjectManagement.zip" download="ProjectManagement.zip">ProjectManagement.zip</a> 

  

</ul> 
</body></html>
